REACT_APP_ROOT_URL='http://localhost:65252/'
REACT_APP_SIGNUP_LINK='api/auth/signup'
REACT_APP_LOGIN_LINK='token'
REACT_APP_CREAT_JOBS_LINK='api/jobs'
REACT_APP_CREAT_APPLICATIONS_LINK='api/apps'
REACT_APP_CREAT_CATEGORIES_LINK='api/categories'
PORT=3001
