REACT_APP_ROOT_URL='http://localhost:65252/'

REACT_APP_SIGNUP_LINK='api/auth/signup'
REACT_APP_LOGIN_LINK='token'

REACT_APP_GET_JOBS_LINK='api/jobs'
REACT_APP_CREATE_JOBS_LINK='api/jobs'

REACT_APP_GET_APPLICATIONS_LINK='api/apps'
REACT_APP_CREATE_APPLICATIONS_LINK='api/apps'

REACT_APP_GET_CATEGORIES_LINK='api/categories'
REACT_APP_CREATE_CATEGORIES_LINK='api/categories'
PORT=3001
